{
  "rewrites": [
    {
      "source": "/assets/images/:path*",
      "destination": "/assets/assets/images/:path*"
    },

    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
